amplify/backend/api/rigo2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
}

type DatoSensores @model {
  id: ID!
  userEmail: String
  content: [Content] @hasMany(indexName: "byDatoSensores", fields: ["id"])
}

type Content @model {
  id: ID!
  datoSensoresID: ID! @index(name: "byDatoSensores", sortKeyFields: ["valor"])
  valor: String!
}

type Motoruser @model {
  id: ID!
  userEmail: String!
  estado: String!
}